{
	"require": {
		"laravel/framework": "4.0.*",
		"amazonwebservices/aws-sdk-for-php": "1.5.17.1"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/tests/TestCase.php"
		]
	},
	"minimum-stability": "dev"
}